DB_USERNAME = g_admin
DB_PASSWORD = dbGrbDzNNXX8gE7xL
DB_PORT = 5000
DB_HOST = aresfit.duckdns.org
DB_NAME = Woof_V2
T_DB_NAME = Woof_TEST
TOKEN_KEY=woof-best-app
IMG_PATH = ../Woof/Woof/ViewModels/uploads/